<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="fOJGxN6Kf7fKf6j4XTUl">
    <mxGraphModel dx="901" dy="674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-23" value="GDB Server&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-12" value="Debug Adapter Protocol&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="400" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="180" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-9" value="GDB/MI Protocol&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-13" value="VS&lt;div&gt;Code&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="520" width="40" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-14" value="Open&lt;div&gt;OCD&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-19" value="GDB&lt;div&gt;Stub&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="670" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-24" value="JTAG&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-28" value="Hardware" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-29" value="&lt;div&gt;RSP on TCP&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-30" value="OS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="520" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-31" value="Rust" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-33" value="C" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-11" value="QEMU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-36" value="Debug Adapter&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="550" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="xP6rJl3-gpsy86Hn-VXY-10" target="xP6rJl3-gpsy86Hn-VXY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-10" value="Breakpoint Group&lt;div&gt;Management&lt;br&gt;Module&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="590" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-17" value="OSStateMachine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="690" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-57" value="GDB" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="639.64" as="sourcePoint" />
            <mxPoint x="110" y="639.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="639.9999999999999" as="sourcePoint" />
            <mxPoint x="320" y="639.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="639.9999999999999" as="sourcePoint" />
            <mxPoint x="440" y="639.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="589.9999999999999" as="sourcePoint" />
            <mxPoint x="560" y="589.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="689.9999999999999" as="sourcePoint" />
            <mxPoint x="560" y="689.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-71" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="589.9999999999999" as="sourcePoint" />
            <mxPoint x="700" y="589.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-72" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="689.9999999999999" as="sourcePoint" />
            <mxPoint x="700" y="689.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP6rJl3-gpsy86Hn-VXY-73" target="xP6rJl3-gpsy86Hn-VXY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-73" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="1093" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-74" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="1238" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP6rJl3-gpsy86Hn-VXY-75" target="xP6rJl3-gpsy86Hn-VXY-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-75" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="1253" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-76" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="1158" as="sourcePoint" />
            <mxPoint x="473" y="1108" as="targetPoint" />
            <Array as="points">
              <mxPoint x="473" y="1158" />
              <mxPoint x="423" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-77" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="1158" as="sourcePoint" />
            <mxPoint x="473" y="1108" as="targetPoint" />
            <Array as="points">
              <mxPoint x="473" y="1158" />
              <mxPoint x="423" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-78" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="1314" as="sourcePoint" />
            <mxPoint x="282" y="1264" as="targetPoint" />
            <Array as="points">
              <mxPoint x="282" y="1314" />
              <mxPoint x="232" y="1264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-79" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="1322" as="sourcePoint" />
            <mxPoint x="614" y="1272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="1322" />
              <mxPoint x="564" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.352;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xP6rJl3-gpsy86Hn-VXY-74" target="xP6rJl3-gpsy86Hn-VXY-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP6rJl3-gpsy86Hn-VXY-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.573;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xP6rJl3-gpsy86Hn-VXY-73" target="xP6rJl3-gpsy86Hn-VXY-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
